<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live NOLA</title>
</head>
<body>
    <header class="header">
        <div class="logo">
        
        </div>
        <nav class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#aboutUs">About Live NOLA</a></li>
            <li><a href="#upcomingevents">Upcoming Events</a></li>
        
            <li><a href="#contact">Contact Us</a></li>
        </nav>
    </header>
<main>
    <h1>Live NOLA</h1>
    <p>Stay up to date with Live Music Events in New Orleans!</p>
    
    <img src="images/outsidegasa.jpg" alt="Gasa Gasa Street View"
                width="500"
                height="500"
    >

    <section id="aboutUs">
        <h2>About Live NOLA</h2>
        <p>Live NOLA is a blog that was started by Emma Fisk, Founder of Structure Live LLC, that allows people to stay up to date on music events in New Orleans. Emma's passion for live music manifested itself into the events company Structure Live LLC, which brings live music and entertainment events to New Orleans, as well as aiding local musicians in planning and executing their shows.

            ​
            
            Live NOLA's goal is to connect our community through music. We also strive to give a platform to up and coming artists, allowing them to grow and integrate into the music community.</p>
        <h3>Our Services Include:</h3>
        <ul>
            <li>Booking</li>
            <li>Promotion</li>
            <li>Event Logistics and Execution
            <li>Sound and Lighting Tech</li>
            </li>
        </ul>
    </section>
    <section id="upcomingevents">
        <h2>Upcoming Events</h2>
        <section class="upcomingevents">
            <h3>Spooktacular Graveyard Concert</h3>
            <p>Structure Live presents a Spooktacular Graveyard Concert on Friday, October 29th at 2401 Nashville Ave! Starts at 6PM & don’t be late… OR ELSE! We have some hauntingly beautiful performers for y’all, their entrancing singer songwriter acoustic sets that will have you hanging out with us all night

                Don’t be lame! Wear a costume! We’re getting into the spirit of spooky szn with haunted jello-shotsand jungle juice that’ll curl your toes! 
                
                We’ll be collecting money for Hurricane Ida Relief! Many communities were hit hard by Ida and we want to do our part to help, all proceeds from this event will go directly towards The Descendants Project and to the Pointe-au-Chien Indian Tribe. 
                
                PROOF OF VACCINATION REQUIRED!!! Please keep all of us safe and healthy and get vaxxed & stay home if you’re sick! Can’t wait to see all of your costumes!!</p>
        </section>

        <section class="upcomingevents">
            <h3>Blink To Eject At Gasa Gasa</h3>
            <p>The hip-hop collective Blink To Eject will be taking the stage at Gasa Gasa on January 15, 2022</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>livenola@structurelive.com</p>
            <p>3606240489</p>
        </section>
    
    <footer class="footer">
        &copy; Live NOLA 2021. All Rights Reserved.
    </footer>
    </main>
    </section>
</body>
</html>